<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  <div class="top">

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">      
      <div class="collapse navbar-collapse" id="MyNavBar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="navbar-brand" href="index.html">HSRM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Paciente</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="laudos.html">Laudos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  
  <div class="mid">
    <form>
      <div class="form-row">
        <div class="col">
          <label for="formGroupExampleInput">CPF</label>
          <input type="text" class="form-control" placeholder="CPF">
        </div>
        <div class="col">
          <label for="formGroupExampleInput">Nome</label>
          <input type="text" class="form-control" placeholder="Nome">
        </div>
      </div>
      <div class="btn-search-div">
        <button class="btn-paciente">BUSCAR</button>
      </div>
      
    </form>

  </div>

  <div class="bot">



  </div>






    


</body>
</html>