<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  <div id="bg">
    <img src="img/paciente_bkg.jpg" alt="">
  </div>

    <div class="top-laudos">

        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">      
          <div class="collapse navbar-collapse" id="MyNavBar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="navbar-brand" href="index.html">HSRM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Paciente</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="laudos.html">Laudos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div class="mid-laudos">
      <form>
        <div class="form-row">
          <div class="col">
            <label for="formGroupExampleInput">CPF</label>
            <input type="text" class="form-control" placeholder="CPF">
          </div>
          <div class="col">
            <label for="formGroupExampleInput">Nome</label>
            <input type="text" class="form-control" placeholder="Nome">
          </div>
        </div>
        <div class="btn-paciente-div">
          <button class="btn-paciente">BUSCAR</button>
        </div>

        <label id="labelSelect">Paciente:</label>
        <h1 id="pacienteSelecionado"></h1>
      </form>
  
    </div>

    <div class="bot-laudos">
      <form>

        <div class="form-group row" id="FormExame">
          <label id="labelSelect">Exame</label>
          <div class="col-sm-10">
            <select class="form-control" id="examesOpcoes">
              <option>Exame de Sangue</option>
              <option>Exame de Urina</option>
              <option>Exame Cardíaco</option>
              <option>Nenhum</option>
            </select>
          </div>
        </div> 
  
        <div class="form-group row" id="FormAtributo">
          <label id="labelAtributo">Atributo:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputAtributos">
          </div>
        </div> 
  
        <div class="form-group row" id="FormValor">
          <label id="labelValor">Valor:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputValor">
          </div>
        </div>           
  
        <div class="btn2-laudos-div">
          <button class="btn2-laudos">Adicionar</button>
        </div>
        
    </form>
    </div>

    <div id="select-laudos-div">

    </div>
  
    <div class="bot-index">
    </div>





  








</body>
</html>