<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css>
    <link rel="stylesheet" href="style.css">
    <script src="JsFile.js"></script>
    <title>Document</title>
</head>
<body>

  <div id="bg">
    <img src="img/paciente_bkg.jpg" alt="">
  </div>

    
  </div>
    <div class="top-laudos">

        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">      
          <div class="collapse navbar-collapse" id="MyNavBar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="navbar-brand" href="index.html">HSRM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Paciente</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="laudos.html">Laudos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="diagnostico.html">Diagnóstico</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  

    <div class="pre-mid-laudos">
      <h1 id="h1Laudos">ANEXAR LAUDOS AO SISTEMA</h1>
    </div>

    <div class="mid-laudos">
      <form>
        <div class="form-row">
          <div class="col">
            <label for="formGroupExampleInput">CPF</label>
            <input type="text" class="form-control" placeholder="CPF">
          </div>
          <div class="col">
            <label for="formGroupExampleInput">Nome</label>
            <input type="text" class="form-control" placeholder="Nome">
          </div>
        </div>
        <div class="btn-paciente-div-2">
          <button class="btn-paciente">BUSCAR</button>
        </div>

        <label id="labelSelect">Paciente:</label>
        <h2 id="pacienteSelecionado"></h2>
      </form>

      <button id="escolherBtn">Escolher</button>
      <input id="arquivo" type="text">


      <div id="div-btnSalvar">
        <button id="BtnSalvar">SALVAR</button>
      </div>

     

  
    </div>






  








</body>
</html>