body {

    margin: 0;

}
#bg {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
  }
  #bg img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
  }


.mid-index{

    margin-top: 50px;
    padding: 4em;

}
.mid-laudos{
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 4em;
    border: 1px solid black;
    background-color: white;
    height: 250px;
    position: relative;
}

.bot-index{

    border: 1px solid black;
    max-width: 1350px;
    height: 400px;
    margin: 0 auto;
    overflow: scroll;
    position:relative;
    background-color: white;

    
}
.btn-paciente-div{
    text-align: center;
    margin-top: 25px;
}

.btn-paciente{

    border: none;
    background-color: cornflowerblue;
    color: blanchedalmond;
    position:relative;


}

.btn-laudos-div{
    padding-left: 0;
    margin-top: 5px;
}
.btn2-laudos-div{
    display: inline-block;
    position: relative;
}
.btn2-laudos{
    border: none;
    background-color: cornflowerblue;
    color: blanchedalmond;
}

.row{
    margin-top: 40px;
    display: flex;
}

.column {
    flex: 50%;

  }

.bot-laudos{
    padding-left: 4em;
    margin-bottom: 20px;
}

/*
.formLaudos{

    padding-left: 3em; 

}

.formLaudos2{
    padding-left: 3em; 
}
*/
#inputCPF{
    width: 300px;
    
}

#inputAtributos{

    width: 400px;
    margin-left: 40px;
}

#inputValor{

    width: 400px;
    margin-left: 60px;
}

#FormNome{
    margin-top: 0;
    margin-bottom: 20px;
}
#FormValor{
    margin-top: 0;
}
#FormAtributo{
    margin-top: 0;
}
#inputNome{
    width: 400px;
}
#examesOpcoes{
    width: 250px;
    margin-left: 55px;

}

 #pacienteSelecionado{
     display: inline-block;
 }

 #labelSelect{
     margin-top: 10px;
     position: relative;
 }
 #labelAtributo{
     position: relative;
 }
 #labelValor{
     position: relative;
 }