body {

    margin: 0;

}
#bg {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
  }
  #bg img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
  }


.mid{

    margin-top: 50px;
    padding: 4em;

}

.bot{

    border: 1px solid black;
    max-width: 1350px;
    height: 400px;
    margin: 0 auto;
    overflow: scroll;
    position:relative;
    background-color: white;

    
}
.btn-search-div{
    text-align: center;
    margin-top: 25px;
}

.btn-paciente{

    border: none;
    background-color: cornflowerblue;
    color: blanchedalmond;
    position:relative;


}